<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEBEE"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아래 Edit text 에 메모 입력\n"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:id="@+id/et1"
            android:textAlignment="center"
            android:hint="단어"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"
            android:inputType="text"
            android:background="#F8BBD0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:id="@+id/et2"
            android:textAlignment="center"
            android:hint="의미"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"
            android:inputType="text"
            android:background="#F8BBD0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:textSize="15dp"
            android:onClick="onClickAddMemo"
            android:background="#D1C4E9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0F2F1"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="추가한 메모 확인하는 공간"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>